print('Введите пограничное число:'); k = int(input())
print('Введите своё число'); x = int(input())

if x < k:
    print('Число меньше границы')

elif x > k and x / k > 3:
    print('Число больше границы более чем в три раза')

elif x > k:
    print('Число больше границы')
